MANGODB_URI = "mongodb+srv://abhijitnanda8249:abhi0502@cluster0.hp2k8.mongodb.net"
CLOUDINARY_API_KEY = "732782324922228"
CLOUDINARY_SECRET_KEY = "hkO1e3mX6eSGMdJpJuPgvXpM4Ew"
CLOUDINARY_NAME= "dzncl0gbm"
JWT_SECRET = "abhijit"